apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'hb-apv'
    bintrayName = 'com.github.danielschultew.hb-apv'

    publishedGroupId = 'com.github.danielschultew'
    libraryName = 'hb-apv'
    artifact = 'hb-apv'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/danielschultew/apv'
    gitUrl = 'https://github.com/danielschultew/apv.git'

    libraryVersion = '1.2.0'

    developerId = 'danielschultew'
    developerName = 'Daniel Schultew'
    developerEmail = 'schulte.minus.w@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.1'
}

repositories {
    mavenCentral()
}

apply from: 'bintray.gradle'
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
}
