# hb-apv

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle
pdfviewer/src/androidTest/java/com/github/danielschultew/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java  OnZoomChangeListener.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/model/: LinkTapEvent.java  PagePart.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdfviewer/src/main/java/com/github/danielschultew/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
pdfviewer/src/test/java/com/github/danielschultew/pdfviewer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
