buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id("java")
    id("maven-publish")
}

group 'com.github.danielschultew'
archivesBaseName = 'hb-apv'
version '1.2.1'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

